<!DOCTYPE html>
<html>

<head>
    <title>
        TRAILER SPACE
    </title>

    <style>
        body {

            color: white;
            background-color: #060d17;
        }

        .navbar {
            width: 1334px;
            background-color: black;
            color: white;
            display: flex;
            border: 2px solid cadetblue;
            justify-content: center;
            margin-left: -6px;
            margin-top: -4px;
            height: 82px;
            align-items: center;
        }



        H6 {
            margin: 23px;
            /* border: 2px solid white; */
            /* border-radius: 30px; */
            /* background-color: white; */
            width: 98px;
            height: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            /* padding: 11px; */
            margin-left: 171px;
        }





        /* h6:hover {
            transition-property: background-color, border;

            width: 100px;
            height: 30px;
            background-color: rgb(16, 122, 126);
            color: white;
            transition-duration: 2s;

        } */
        navbar h6 a:hover {
            color:cadetblue;

        }

        .top {
            background-color: #14161e49;
            background-image: url(https://cdn.wallpapersafari.com/46/81/215NeC.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 2px solid #14161e;
            height: 356px;
            background-size: 1487px 434px;
            width: 100%;
        }

        .search_login {
            display: flex;
        }

        .login {
            margin-left: 168px;
            /* margin-bottom: 40px; */
            margin-top: 42px;
            border: 2px solid white;
            width: 341px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            background-color: white;
            border-radius: 9px;
            font-size: 21px;
        }
        .login:hover{
            color:white;
            background-color: #03ff45;
            cursor: pointer;
        }
        


        .searchbar {
            width: 730px;
            margin-top: 43px;
            height: 57px;
            border-radius: 12px;
        }


        .searchbar:hover {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .searchbar:focus {
            border-color: #007bff;
        }

        .searchbar::placeholder {
            color: black;
        }

        .pt {
            font-size: 20px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: cornsilk;
            margin-left: 353px;
            margin-top: 116px;
        }

        .new {
            margin-top: 77px;
            font-size: 32px;
            /* font-family: comic sans MS; */
            line-height: 137px;
            border-left: 17px solid yellow;
        }




        .mid {
            display: grid;
            grid-template-columns: 208px 208px 208px 190px;
            grid-column-gap: 146px;
            grid-row-gap: 160px;
            margin-top: 25px;
        }

        .box-container {
            border: 2px solid black;
            height: 412px;
            width: 324px;
            background-color: white;
            box-shadow: 6px 10px 8px 6px black;
        }




        .box {
            /* border: 2px solid white; */
            margin-top: 3px;
            width: 317px;
            height: 325px;
            border-radius: 2px;
        }

        .img {
            width: 317px;
            height: 325px;
            margin-left: 3px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            cursor: pointer;
            color:cadetblue;
        }

        desc {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            margin-top: -4px;
            width: 316px;
            height: 39px;
            margin-left: 3px;
        }

        .imdb {
            color: #DBA506;
            border-color: black;
            background-color: white;

        }

        .yt {
            color: red;
            border-color: black;
            background-color: wheat;
        }

        .yt:hover {
            border-color: red;
            background-color: red;
            color: white;
            cursor: pointer;
            animation-name: desc-ani;
            animation-duration: 0.5s;
        }

        .imdb:hover {
            border-color: #DBA506;
            background-color: #DBA506;
            color: white;
            cursor: pointer;
            animation-name: desc-ani;
            animation-duration: 0.5s;

        }
        .wishl{
            background-color: #230b32;
        }
        .wishl:hover{
            cursor: pointer;
            animation-name: desc-ani;
            animation-duration: 0.5s;


        }

        /* .slideshow-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        } */

        .onsc {
            margin-top: 43px;
            font-size: 32px;
            border-left: 17px solid yellow;
            line-height: 91px;

        }

        .onscreen {
            display: flex;
            transition: transform 0.5s ease;
            margin-top: 93px;
        }

        .box2 {
            flex: 0 0 100%;
            text-align: center;
            display: none;
            margin-top: -66px;
        }

        .img2 {
            height: 599px;
            border: 2px solid white;
            width: 500px;
        }

        .desc {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }

        .bms {
            margin-left: 39%;
            color: #0cfb82;
        }

        .yt2 {
            margin-left: 39%;
            color: red;
        }

        .bms:hover {
            animation-name: desc-ani;
            animation-duration: 0.8s;
            cursor: pointer;
        }

        .yt2:hover {
            animation-name: desc-ani;
            animation-duration: 0.8s;
            cursor: pointer;
        }

        .active {
            display: block;
        }



        .otthding {
            margin-top: 77px;
            font-size: 32px;
            /* font-family: comic sans MS; */
            line-height: 137px;
            border-left: 17px solid yellow;
        }


        @keyframes desc-ani {
            from {
                width: 318px;
                height: 39px;
            }

            to {
                width: 328px;
                height: 49px;
            }
        }


        div.scroll-container {
            /* background-color: #333; */
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }


        div.scroll-container img {
            padding: 10px;
            width: 60%;
            background-color: black;
            height: 565px;
            margin-left: 22px;
        }

        .footer {
            width: 100%;
            background-color: black;
            color: white;
            z-index: 1000;
            display: flex;
            /* border: 2px solid cadetblue; */
            /* border-radius: 30px; */
            /* background-color: #2a0e0e; */
            justify-content: center;
            box-shadow: 5px 13px 15px black;
            /* width: fit-content; */
            margin-left: 0px;
            margin-top: 91px;
        }
    </style>

</head>

<body>

    <div class="top">
        <p>TRAILER SPACE </p>
    </div>
    <navbar class="navbar">
        <h6> <a href="#">HOME</a></h6>
        <h6><a href="#">MOVIES</a></h6>
        <h6><a href="mailto:akshthapkk@gmail.com?">SHOWS AND SERIES</a></h6>
        <h6><a href="#">YOUR WISHLIST</a></h6>
        <h6><a href="mailto:akshthapkk@gmail.com?">ACCOUNT</a></h6>
    </navbar>

    <div class="search_login">
        <input class="searchbar" placeholder="SEARCH MOVIES AND SHOWS">
        <div class="login"> 👤LOGIN / SIGN-UP</div>
    </div>


    <div class="onsc"> TOP PICKS ON THEATRES </div>
    <div class="scroll-container">
        <a href="https://www.google.com">
            <img src="https://horrorbrains.com/wp-content/uploads/2023/07/The-Nun-II-2023-Poster-2.jpg"
                alt="Cinque Terre">
        </a>
        <a href="https://www.google.com">
            <img src="https://th.bing.com/th/id/OIP.t2Hnl1wKAbsLP9tywXgxkQEDF_?pid=ImgDet&rs=1" alt="Forest">
        </a>
        <a href="https://www.google.com">
            <img src="https://th.bing.com/th/id/OIF.xpwHLfZCuSXQ3Z4kyC7JBg?pid=ImgDet&rs=1"
                alt="Northern Lights">
        </a>
        <a href="https://www.google.com">
            <img src="https://th.bing.com/th?id=OIF.D%2bDJshCwh2Pte660BGnWAg&pid=ImgDet&rs=1"
                alt="Mountains">
        </a>
    </div>

    <div class="new"> MOST HYPE - AWAITED TRAILERS </div>
    <div class="mid">
        <div class="box-container">
            <div class="box"><img class="img" src="https://image.tmdb.org/t/p/original/w6tisnUMZFk2f2BQaHu7OnUGkgb.jpg">
                <desc class="imdb">BROWSE IN IMBD</desc>
                <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
                
            </div>
        </div>
        <div class="box-container">
            <div class="box"><img class="img" src="https://th.bing.com/th/id/OIP.P64M4GtIyZ0KEtrEYSvn7gHaLH?pid=ImgDet&rs=1">
                <desc class="imdb">BROWSE IN IMBD</desc>
                <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
            </div>
        </div>
        <div class="box-container">
            <div class="box"><img class="img"
                    src="https://th.bing.com/th/id/OIP.K6V6en3R21OCyay3UqtfKAAAAA?pid=ImgDet&rs=1">
                <desc class="imdb">BROWSE IN IMBD</desc>
                <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
            </div>
        </div>
        <div class="box-container">
            <div class="box"><img class="img"
                    src="https://th.bing.com/th/id/OIP.YFQiyje2-KBMmjywiMgKsQHaJQ?pid=ImgDet&rs=1">
                <desc class="imdb">BROWSE IN IMBD</desc>
                <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
            </div>
        </div>
        <div class="box-container">
            <div class="box"><img class="img"
                    src="https://pbs.twimg.com/media/FWdMU3-WIAISG3T.jpg">
                <desc class="imdb">BROWSE IN IMBD</desc>
                <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
            </div>
        </div>
        <div class="box-container">
            <div class="box"><img class="img"
                    src="https://th.bing.com/th/id/OIF.6qv5n8MaNELu8mptz4Sp7A?pid=ImgDet&rs=1">
                <desc class="imdb">BROWSE IN IMBD</desc>
                <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
            </div>
        </div>
    </div>



    <div class="ott">
        <div class="otthding">TOP OTT PICKS</div>
        <div class="mid">
            <div class="box-container">
                <div class="box"><img class="img"
                        src="https://d1fmx1rbmqrxrr.cloudfront.net/cnet/i/edit/2023/01/One-piece2.jpg">
                    <desc class="imdb">BROWSE IN IMBD</desc>
                    <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
                    <desc class="wishl">ADD TO MY WISHLIST </desc>
                </div>
            </div>
            <div class="box-container">
                <div class="box"><img class="img" src=" https://www.admissionlogin.in/wp-content/uploads/2022/05/scam2003.jpg">
                    <desc class="imdb">BROWSE IN IMBD</desc>
                    <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
                    <desc class="wishl">ADD TO MY WISHLIST </desc>
                </div>
            </div>
            <div class="box-container">
                <div class="box"><img class="img"
                        src="https://th.bing.com/th/id/OIP.m_C6NpGTixprsu99ote8yQHaJ9?pid=ImgDet&rs=1">
                    <desc class="imdb">BROWSE IN IMBD</desc>
                    <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
                    <desc class="wishl">ADD TO MY WISHLIST </desc>
                </div>
            </div>
            <div class="box-container">
                <div class="box"><img class="img"
                        src="https://assets.mycast.io/posters/secret-invasion-fan-casting-poster-226828-large.jpg">
                    <desc class="imdb">BROWSE IN IMBD</desc>
                    <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
                    <desc class="wishl">ADD TO MY WISHLIST </desc>
                </div>
            </div>
            <div class="box-container">
                <div class="box"><img class="img"
                        src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2023/01/10084020/Farzi.jpg">
                    <desc class="imdb">BROWSE IN IMBD</desc>
                    <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
                    <desc class="wishl">ADD TO MY WISHLIST </desc>
                </div>
            </div>
            <div class="box-container">
                <div class="box"><img class="img"
                        src="https://th.bing.com/th/id/OIP.pFOxgYknE7O8Z5sXVFD_TgAAAA?pid=ImgDet&rs=1">
                    <desc class="imdb">BROWSE IN IMBD</desc>
                    <desc class="yt">WATCH TRAILER ON YOUTUBE </desc>
                    <desc class="wishl">ADD TO MY WISHLIST </desc>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <h6><a href="#">REPORT BUG </a></h6>
        <h6><a href="mailto:akshthapkk@gmail.com?">CONTACT DEVELOPER</a></h6>
        <!-- <h6><a href="mailto:akshthapkk@gmail.com?">CONTACT</a></h6> -->
    </footer>




    <script>
        const navbar = document.querySelector('.navbar');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 0) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>

</html>